apiPrefix=/reddit

# Skloniti ako nije potrebno Spring-u
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.platform=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/redditdb

spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=password

#https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
#Ako zelimo sami da kreiramo skriptu za kreiranje tabela potrebno je u src/main/resources folderu kreirati i popuniti fajl pod nazivom schema.sql koji ce Spring Boot automatski pokrenuti pri pokretanju aplikacije
#spring.jpa.hibernate.ddl-auto = create-drop
# spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = none

# Generate & Save creation script as .sql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql

#Hibernate SQL upiti se ispisuju na IDE konzoli
spring.jpa.show-sql = true

#formatira ispis SQL upita koje Hibernate pravi ka bazi na IDE konzoli
spring.jpa.properties.hibernate.format_sql=true

#Pokretanje sql skripte - always
#Prvi put kad kreirate semu, zakomentarisati.
#https://docs.spring.io/spring-boot/docs/2.1.0.M1/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc

#spring.datasource.initialization-mode=always

#Hibernate optimizacija SQL upita za MySQL bazu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# NOVO DODATO - Test - OBRISATI AKO JE NEPOTREBNO
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false

spring.main.allow-circular-references=true

# Logging konfiguracija
logging.level.org.hibernate.SQL=debug
